{
    "title": "Coming Soon",
    "name": "startbootstrap-coming-soon",
    "version": "4.0.0",
    "description": "Coming Soon is a Bootstrap 4 coming soon page theme.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/coming-soon",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-coming-soon/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-coming-soon.git"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "font-awesome": "4.7.0",
        "jquery": "3.3.1",
        "vide": "^0.5.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.2",
        "gulp-header": "2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0"
    }
}
